import mods.chisel.Groups;
/* 
***The Groups of Chisel Variation***
* AECertusQuartz
* AESkyStone
* RCAbyssalBlock
* RCBleachedBone
* RCBloodStained
* RCFrostBoundBlock
* RCInfernalStone
* RCQuarriedBlock
* RCSandyStone
* acacia_planks
* aluminumblock
* andesite
* antiBlock
* beacon
* birch_planks
* bookshelf
* brickCustom
* bronzeblock
* carpet
* carpet_block
* cloud
* cobblestone
* concrete
* copperblock
* dark_oak_planks
* diamond_block
* diorite
* dirt
* emerald_block
* end_Stone
* end_stone
* factoryblock
* factoryblock2
* fantasy
* fantasyblock
* futura
* glass
* glass_pane
* glowstone
* gold_block
* granite
* grimstone
* hexPlating
* holystone
* ice
* ice_pillar
* ice_stairs
* iron_bars
* iron_block
* jackolantern
* jungle_planks
* laboratoryblock
* lapis_block
* lavastone
* leadblock
* leaves
* limestone
* limestone_slab
* limestone_stairs
* marble
* marble_pillar
* marble_pillar_slab
* marble_slab
* marble_stairs
* military
* mossy_cobblestone
* mossy_templeblock
* nether_brick
* nether_smeltery
* netherrack
* oak_planks
* obsidian
* packedice
* packedice_pillar
* packedice_stairs
* paperwall
* paperwall_block
* present
* pumpkin
* purpur
* quartz
* redstone_block
* road_line
* sandstone
* seared_bricks
* silverblock
* speed_block
* spruce_planks
* stained_glass_black
* stained_glass_blue
* stained_glass_brown
* stained_glass_cyan
* stained_glass_gray
* stained_glass_green
* stained_glass_lightblue
* stained_glass_lightgray
* stained_glass_lime
* stained_glass_magenta
* stained_glass_orange
* stained_glass_pane_black
* stained_glass_pane_blue
* stained_glass_pane_brown
* stained_glass_pane_cyan
* stained_glass_pane_gray
* stained_glass_pane_green
* stained_glass_pane_lightblue
* stained_glass_pane_lightgray
* stained_glass_pane_lime
* stained_glass_pane_magenta
* stained_glass_pane_orange
* stained_glass_pane_pink
* stained_glass_pane_purple
* stained_glass_pane_red
* stained_glass_pane_white
* stained_glass_pane_yellow
* stained_glass_pink
* stained_glass_purple
* stained_glass_red
* stained_glass_white
* stained_glass_yellow
* steelblock
* stonebrick
* stonebricksmooth
* technical
* templeblock
* tinblock
* torch
* treated_wood
* tyrian
* uraniumblock
* valentines
* voidstone
* voidstone2
* voidstonePillar
* voidstonePillar2
* voidstoneRunic
* warningSign
* waterstone
* woolen_clay
*/
Groups.removeGroup("aluminum_stairs");

Groups.addGroup("seared_bricks");
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:2>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:4>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:5>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:6>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:7>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:8>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:9>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:10>);
Groups.addVariation("seared_bricks", <TConstruct:Smeltery:11>);

Groups.addGroup("nether_smeltery");
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:2>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:4>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:5>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:6>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:7>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:8>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:9>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:10>);
Groups.addVariation("nether_smeltery", <TConstruct:SmelteryNether:11>);

Groups.addGroup("speed_block");
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:0>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:1>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:2>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:3>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:4>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:5>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:6>);

Groups.addVariation("granite", <etfuturum:stone:1>);
Groups.addVariation("granite", <etfuturum:stone:2>);
Groups.addVariation("diorite", <etfuturum:stone:3>);
Groups.addVariation("diorite", <etfuturum:stone:4>);
Groups.addVariation("andesite", <etfuturum:stone:5>);
Groups.addVariation("andesite", <etfuturum:stone:6>);
Groups.addVariation("end_stone",<etfuturum:end_bricks>);
Groups.addVariation("purpur", <etfuturum:purpur_block:0>);
Groups.addVariation("purpur", <etfuturum:purpur_pillar:0>);

/*
Groups.addVariation("marble", <ProjRed|Exploration:projectred.exploration.stone:0>);
Groups.addVariation("marble", <ProjRed|Exploration:projectred.exploration.stone:1>);

Groups.addGroup("basalt");
Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:2>);
Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:3>);
Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:4>);
*/

Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:0>);
Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:1>);
Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:2>);
Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:3>);
Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:6>);
Groups.addVariation("glass", <ExtraUtilities:decorativeBlock2:9>);

furnace.remove(<chisel:concrete:0>);
//mods.thermalexpansion.Furnace.removeRecipe(<chisel:concrete:0>);