import mods.chisel.Groups;

Groups.removeGroup("aluminum_stairs");

Groups.addVariation("RCQuarriedBlock", <Railcraft:cube:7>);
Groups.addVariation("RCAbyssalBlock", <Railcraft:cube:6>);

Groups.addGroup("smeltery_seared");
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:2>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:4>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:5>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:6>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:7>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:8>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:9>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:10>);
Groups.addVariation("smeltery_seared", <TConstruct:Smeltery:11>);

Groups.addGroup("smeltery_nether");
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:2>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:4>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:5>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:6>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:7>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:8>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:9>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:10>);
Groups.addVariation("smeltery_nether", <TConstruct:SmelteryNether:11>);

Groups.addGroup("speed_block");
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:0>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:1>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:2>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:3>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:4>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:5>);
Groups.addVariation("speed_block", <TConstruct:SpeedBlock:6>);

