/*
***#-- ChestLoot --#***
* bonusChest - can find the first time when allow generate bonus chest
* dimensionalDungeonChest - in deep dark's castle-like dugeon
* dungeonChest - spawner chamber
* mfr:villageZoolologist - Maybe never generated at village
* mineshaftCorridor - occationary found chest in corridor of mineshaft
* naturalistChest - villager house which is with 2 apiary
* pyramidDesertyChest - 4 in desert pyramid, nearbelow 9 tnts
* pyramidJungleChest - like temple, groomy and humid
* pyramidJungleDispenser - then I took an arrow in my knee
* railcraft:workshop - halfway rails in there
* strongholdCorridor - ways to "the end"
* strongholdCrossing - maze to the end
* strongholdLibrary - you can keep a lot of books
* villageBlacksmith - at times lava leaked
***#--------------#***
*/

//naturalist
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamvanillabeanSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamstarfruitSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampomegranateSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampistachioSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampersimmonSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampeppercornSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampecanSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampeachSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pampapayaSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamorangeSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamoliveSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pammangoSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamlimeSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamlemonSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamgrapefruitSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamfigSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamdurianSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamdragonfruitSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamdateSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamcoconutSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamcinnamonSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamcashewSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pambananaSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamapricotSapling>.weight(8), 1, 4);
vanilla.loot.addChestLoot("naturalistChest", <harvestcraft:pamalmondSapling>.weight(8), 1, 4);
