import mods.mekanism.chemical.Injection;

Injection.addRecipe(<minecraft:stained_hardened_clay:0>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:1>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:2>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:3>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:4>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:5>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:6>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:7>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:8>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:9>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:10>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:11>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:12>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:13>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:14>, <gas:water>, <minecraft:clay>);
Injection.addRecipe(<minecraft:stained_hardened_clay:15>, <gas:water>, <minecraft:clay>);
