import mods.nei.NEI;

// Hide entries
NEI.hide(<minecraft:flowing_water>);
NEI.hide(<minecraft:water>);
NEI.hide(<minecraft:flowing_lava>);
NEI.hide(<minecraft:lava>);
NEI.hide(<ExtraUtilities:microblocks>);
//NEI.hide(<DraconicEvolution:mobSoul>);
// Show entries
// Animals and NPC

NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Pig"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Sheep"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Cow"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Chicken"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Squid"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Wolf"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"MushroomCow"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"SnowMan"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Ozelot"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"VillagerGolem"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"EntityHorse"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Villager"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Bat"}));
// Enemies
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Creeper"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Skeleton"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Spider"}));
//NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Giant"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Zombie"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Slime"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Ghast"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"PigZombie"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Enderman"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"CaveSpider"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Silverfish"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Blaze"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"LavaSlime"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Witch"}));
// Mod addeds
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.Enderminy"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.ConcussionCreeper"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.FallenKnight"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.FallenMount"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.WitherWitch"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.WitherCat"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.DireWolf"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"enderzoo.DireSlime"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Anubis"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Banshee"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Baphomet"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Bone Knight"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Centaur"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Cobble Golem"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Cobblestone Golem"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Cockatrice"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Creep"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Cyclops"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Cyan Flower"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Dhampir"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Dryad"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Dullahan"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Ender Dragon Girl"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Ender Eye"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Flesh Lich"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.FutakuchiOnna"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Gryphon"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Harpy"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Hunter"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Jorogumo"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Mermaid"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Mimic"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Minotaur"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Minotaurus"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Naga"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.NineTails"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Sahuagin"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Satyr"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Selkie"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Shaman"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Sharko"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Siren"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Sludge Girl"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Sphinx"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Spriggan"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Succubus"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Swamper"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Valkyrie"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Vampire"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Werecat"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Witch"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Wither Cow"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Yeti"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Yuki-Onna"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Kobold"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Creeper Girl"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Trader"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Slime Girl"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Ender Girl"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Holstaurus"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Mandragora"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"GrimoireOfGaia.Butler"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"MineFactoryReloaded.mfrEntityPinkSlime"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"TConstruct.EdibleSlime"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"etfuturum.endermite"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"etfuturum.rabbit"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"etfuturum.villager_zombie"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Blizz"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Blitz"}));
NEI.addEntry(<DraconicEvolution:mobSoul>.withTag({Name:"Basalz"}));
